# Supabase Configuration
VITE_SUPABASE_URL=https://hnvbbpclvhldyfcrrwsl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudmJicGNsdmhsZHlmY3Jyd3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTcyMzgsImV4cCI6MjA1ODg5MzIzOH0.ZSSF4iBf0LVVUzhEWTdAph5ZRD_uJW4xJbLRTin-7L0

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R8IABSBlbe3rbbwmgsIr5h51ARMmlhOcRQBW7Are7VUdFh417anWVwODuzcYDvvrvuB4h2ZIlNx4aLuoXr8Bhbo002cU18p1D
VITE_STRIPE_SECRET_KEY=sk_test_51R8IABSBlbe3rbbwggwwKANEysx4VSUUfye3fCNIubqmxgicygru9OVxBqi0VEzrMeG0CI7h3rUBJjnOLbBRr5L100CAq5xySX
VITE_STRIPE_WEBHOOK_SECRET=whsec_bULeU3QKPkXrEBglpf1Mr8UTM96NXvry

# OpenAI Configuration
VITE_OPENAI_API_KEY=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

# Application URL
VITE_PUBLIC_URL=http://localhost:8082